<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>wadeusのページ!</title>
    <meta name="description" content="wadeusのwebサイトだよ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <nav>
        <a>[Home]</a>
        <a>[contents]</a>
        <a>[profile]</a>
        <a>[contact]</a>
      </nav>
    </header>
    <article>
      <section>
        <h1>wadeusのページ!!</h1>
      </section>
      <section>
        <h1>こんちは！</h1>
        <p>wadeusと申します!</p>
        <p>このサイトでは僕がゲームとか色々作ったものを配信していこうと思います!(もしかしたらゲームは作らないかもしれない...)</p>
        <p>このサイトの更新頻度はかなり低いと思いますが、よろしくね!!</p>
      </section>
    </article>
    <footer>
      <div class="other">
      <p>その他リンクなど<a>[Others]</a></p>
      </div>
    </footer>
  </body>
  </html>
